<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stressbola</title>
    <link rel="shortcut icon" type="image/png" href="images/profile.png" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- jQuery is required -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="node_modules/cropperjs/dist/cropper.js"></script>
    <!-- Cropper.js is required -->
    <link href="node_modules/cropperjs/dist/cropper.css" rel="stylesheet" />
    <script src="node_modules/jquery-cropper/dist/jquery-cropper.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css" /> -->
    <link rel="stylesheet" href="Stressbola.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <script type="text/javascript">
      // When the DOM is fully loaded the function   wireEvents() will be called.
      $(document).ready(function() {

        $('#bgsound').trigger('play');
        wireEvents();

        let result = document.querySelector('.result'),
          img_result = document.querySelector('.img-result'),

          websave = document.querySelector('.websave'),
          mobsave = document.querySelector('.mobsave'),

          webcamera = document.querySelector('#cameraw'),
          mobcamera = document.querySelector('#cameram'),

          cropped = document.querySelector('.cropped'),
          webinput = document.querySelector('#file-inputw'),
          mobinput = document.querySelector('#file-inputm'),
          box2 = document.querySelector('.box-2'),
          cropper = '';

        console.log(webcamera);
        console.log(mobcamera.style.display);
        if (webcamera.style.display != "none") {
          save = websave;
          console.log("from web");
          console.log(save);
        } else {
          save = mobsave;
          console.log("from mob");
          console.log(save);
        }



        document.getElementById('get_filew').onclick = function() {
          document.getElementById('file-inputw').click();
        }
        document.getElementById('get_filem').onclick = function() {
          document.getElementById('file-inputm').click();
        }
        webinput.addEventListener("change", upload);
        mobinput.addEventListener("change", upload);
        websave.addEventListener("click", crop);
        mobsave.addEventListener("click", crop);

        // upload photo with cropper on click of camera input button
        function upload(e) {
          if (e.target.files.length) {
            // start file reader
            const reader = new FileReader();
            reader.onload = (e) => {
              if (e.target.result) {
                // create new image
                let img = document.createElement('img');
                img.id = 'image';
                img.src = e.target.result
                // clean result before
                result.innerHTML = '';
                // append new image
                result.appendChild(img);
                // show save btn and options
                websave.classList.remove('hide');
                mobsave.classList.remove('hide');
                result.classList.remove('hide');
                cropped.classList.add('hide');
                // init cropper
                cropper = new Cropper(img);
              }
            };
            reader.readAsDataURL(e.target.files[0]);
          }
        }

        // crop the picture onclick of save button
        function crop(e) {
          e.preventDefault();
          // get result to data uri
          let imgSrc = cropper.getCroppedCanvas({
            width: img_result.value // input value
          }).toDataURL();
          // remove hide class of img
          cropped.classList.remove('hide');
          cropped.classList.add('profileBorder');
          cropped.classList.add('center');
          img_result.classList.remove('hide');
          result.classList.add('hide');
          websave.classList.add('hide');
          mobsave.classList.add('hide');
          // show image cropped
          cropped.src = imgSrc;
        }

      });

      function wireEvents() {

        $('.call').click(function(event) {
          var action = $(this).attr('id');
          playAudio(action, event);
          //event.preventDefault();
          //  console.log(action);
        });
      };

      function playAudio(action, event) {
        //  alert("hello");

        if (action == 'slap') {

          //  $images.filter('img:eq(2)').slideToggle("300");

          $(".actions").not("#slapef").slideUp();
          $("#slapef").toggle("fast", function() {
            $('#slef').show("fast");
            $('#slpmb').show("fast");
            $('#clap').trigger('play');
            $('#clap').prop('currentTime', 0);
            $(".profileBorder").removeClass("beat-profile");
            $(".profileBorder").removeClass("kick-profile");
            $(".profileBorder").addClass("slap-profile");
            $(".profileBorder").effect("shake", callback);
            $("#slapef").effect("bounce", {
              times: 1
            }, "fast");

          });

        } else if (action == 'punch') {

          $(".actions").not("#punchef").slideUp();
          $("#punchef").show("fast", function() {
            $('#tom').trigger('play');
            $('#tom').prop('currentTime', 0);
            $('#pef').show("fast");
            $(".profileBorder").addClass("beat-profile");
            $(".profileBorder").removeClass("slap-profile");
            $(".profileBorder").removeClass("kick-profile");
            $(".profileBorder").effect("pulsate", callback);
            $("#punchef").effect("bounce", {
              times: 3
            }, "fast");

          });

        } else {
          $(".actions").not("#kickef").slideUp();
          $("#kickef").show("fast", function() {
            $('#footkick').trigger('play');
            $('#footkick').prop('currentTime', 0);
            $('#kef').show("fast");
            $(".profileBorder").addClass("kick-profile");
            $(".profileBorder").removeClass("slap-profile");
            $(".profileBorder").removeClass("beat-profile");
            $(".profileBorder").effect("explode", {
              pieces: 16
            }, callback);
            $("#kickef").effect("bounce", {
              times: 2
            }, "fast");
          });
        }

        function callback() {
          setTimeout(function() {
            $(".profileBorder").removeAttr("style").hide().fadeOut();
          }, "fast");
        };
      }

    </script>
  </head>

  <body class="coverPhoto">


    <div class="container-fluid">

      <div></div>
      <div id="edit" class="row  keys pdTop01">
        <img src="images/logo3.png" id="logo" class="logosize">
        <div id="cameraw" class="col-xs col-sm col-md-1 col-lg-1 hidden-sm hidden-xs">
          <form>
            <button type="button" id="get_filew" class="btn btn-info btn-lg center">
             <span class="glyphicon glyphicon-camera"></span>
             <input type="file" id="file-inputw"/>
            </button>
          </form>
        </div>
        <div class="col-xs col-sm col-md-1 col-lg-1 hide websave hidden-sm hidden-xs">
          <button class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-saved"></span>
          </button>
        </div>
        <!-- <div id="video" class="col-xs col-sm col-md-1 col-lg-1">
          <button type="button" name="button" class="btn btn-info btn-lg">
             <span class="glyphicon glyphicon-facetime-video"></span>
          </button>
        </div> -->
      </div>

      <div class="position">

        <div class="profileBorder show center result borderbox">
          <img src="images/profile.png" id="profile" alt="Photo" class="imageSize">
        </div>

        <div class="img-result hide">
          <!-- result of crop -->
          <img class="cropped" src="" alt="">
        </div>


        <div id="edit" class="row  keys pdTop01">
          <div id="cameram" class="col-xs col-sm col-md-1 col-lg-1 hidden-lg hidden-md">
            <form>
              <button type="button" id="get_filem" class="btn btn-info btn-lg center">
               <span class="glyphicon glyphicon-camera"></span>
               <input type="file" id="file-inputm"/>
              </button>
            </form>
          </div>
          <div class="col-xs col-sm col-md-1 col-lg-1 hide mobsave hidden-lg hidden-md">
            <button class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-saved"></span>
            </button>
          </div>
          <!-- <div id="video" class="col-xs col-sm col-md-1 col-lg-1">
            <button type="button" name="button" class="btn btn-info btn-lg">
               <span class="glyphicon glyphicon-facetime-video"></span>
            </button>
          </div> -->
        </div>

        <img id="slapef" class="effects seffect actions ueffect hidden-sm hidden-xs" src="images/seffect.png" alt="slap" />
        <img id="slpmb" class="effects seffect actions ueffect hidden-lg hidden-md" src="images/slmb.png" alt="slap" />
        <img id="punchef" class="effects peffect actions" src="images/left-facing-punch.png" alt="punch" />
        <img id="kickef" class="effects keffect actions" src="images/foot.png" alt="kick" />
        <img id="slef" class="sleffect seffect actions" src="images/sleffect.png" />
        <img id="pef" class="pueffect seffect actions" src="images/peffect.png" />
        <img id="kef" class="pueffect seffect actions" src="images/keffect.png" />


      </div>






      <div id="action" class="row marginLR keys pdTop01">

        <div id="slap" class="col-xs col-sm col-md-1 col-lg-1 call">
          <button type="button" name="button" class="powerButton">
            <img src="images/slap.jpg" alt="Slap!" class="blueBorder">
          </button>
        </div>


        <div id="punch" class="col-xs col-sm col-md-1 col-lg-1 call">
          <button type="button" name="button" class="powerButton">
            <img src="images/punch.png" alt="Punch!" class="blueBorder">
          </button>
        </div>

        <div id="kick" class="col-xs col-sm col-md-1 col-lg-1 call">
          <button type="button" name="button" class="powerButton">
            <img src="images/kick.png" alt="Kick!" class="blueBorder">
          </button>
        </div>

      </div>

    </div>




    <!-- <audio autoplay>
      <source src="soundc.wav" type="audio/ogg"/>
      Your browser does not support the audio element.
    </audio> -->

    <audio id="clap" src="sounds/clap.wav"></audio>
    <audio id="tom" src="sounds/tom.wav"></audio>
    <audio id="footkick" src="sounds/kick.wav"></audio>




  </body>

</html>
